<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue3</title>
    <style>
        section {
            height: 100vh;
            font-size: 50rem;
            position: relative;
            font-size: 50vh;
            color: #fff;
            text-align: center;
        }
        #section1 {
            background-color: #222;
        }
        #section2 {
            background-color: #555;
        }
        #section3 {
            background-color: #999;
        }
        button {
           position: absolute;
           left: 90%;
           width: 3rem;
           height: 3rem;
           bottom: 3rem;
           font-size: 3rem;
           background-color: transparent;
           color: #fff;
           border: none;
           outline: none;
           cursor: pointer;
        }
        .blcokBtnBox button {
            position: fixed;
            left: 5%;
            bottom: 50%;
            display: block;
        }
        .blcokBtnBox button:nth-child(2){
            bottom: 40%;
        }
        
        .blcokBtnBox button:nth-child(3){
            bottom: 30%;
        }
        .blcokBtnBox {
            /* display: flex;
            flex-direction: column;
            width: 200px; */
        }
    </style>
</head>
<body>
    <div id="app">
        <section id="section1" ref="section1">1
            <button @click="scrollDown">↓</button>
        </section>
        <section id="section2" ref="section2">2
            <!-- <button @click="scrollDown">↓</button> -->
        </section>
        <section id="section3" ref="section3">3
            <button @click="scrollTo">↑</button>
        </section>

        <div class="blcokBtnBox"> 
            <button v-for="item in 3" @click="scrollBlock(item)" :class="[]">{{item}}</button>
        </div>
    </div>


    <!-- Vue 3寫法(基本用這個) -->
    <script src="https://unpkg.com/vue@next"></script>
    <script>     
        Vue.createApp({
            data(){
                return {
                    
                }
            },
            methods:{
                scrollTo(){
                    console.log('scrollTo')
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth',
                    })
                },
                scrollDown(){
                    // console.log('scrollDown')
                    // console.log(this.$refs);
                    // const box = document.getElementById('section2')
                    const box = this.$refs.section2
                    window.scrollTo({
                        top: box.offsetTop,
                        behavior: "smooth",
                    })
                    // console.log(this.$refs);
                },
                scrollBlock(block){
                    console.log(block);
                    const box = this.$refs[`section${block}`]
                    window.scrollTo({
                        top: box.offsetTop,
                        behavior: "smooth",
                    })
                }
            },

              
        }).mount('#app')    
    </script>
</body>
</html>